$white: #FFFFFF
$gray-100: #e1e1e6
$gray-300: #a8a8b3
$gray-700: #29292e
$gray-850: #1f2729
$gray-900: #121214
$cian-500: #61dafb
$yellow-500: #eab417

.buttonSignIn
    height: 3rem
    border-radius: 3rem
    background: $gray-850
    border: 0
    padding: 0 1.5rem
    display: flex
    align-items: center
    justify-content: center
    color: $white
    font-weight: bold
    transition: .2s
    svg 
        width: 20px
        height: 20px
    
    svg:first-child
        margin-right: 1rem
    &:hover
        filter: brightness(.8)
        transition: .2s

    svg.closeIcon
        margin-left: 1rem